Proto/OuterMessage.proto

syntax = "proto3";
package ETModel;

message C2M_TestRequest // IActorLocationRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    string request = 1;
}

message M2C_TestResponse // IActorLocationResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
    string response = 1;
}

message Actor_TransferRequest // IActorLocationRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int32 MapIndex = 1;
}

message Actor_TransferResponse // IActorLocationResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}

message C2G_EnterMap // IRequest
{
    int32 RpcId = 90;
}

message G2C_EnterMap // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
    // 自己的unit id
    int64 UnitId = 1;
    // 所有的unit
    repeated UnitInfo Units = 2;
}

message UnitInfo {
    int64 UnitId = 1;
    int32 UnitTypeId = 99;
	int32 RoleCamp = 91;

    float X = 2;
    float Y = 3;
    float Z = 4;
}

message M2C_CreateUnits // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    repeated UnitInfo Units = 1;
}

message SpilingInfo {
    int64 UnitId = 1;
    int64 ParentUnitId = 5;
	int32 RoleCamp = 91;
	
    float X = 2;
    float Y = 3;
    float Z = 4;
}

//创建木桩
message M2C_CreateSpilings // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    SpilingInfo Spilings = 1;
}

message Frame_ClickMap // IActorLocationMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int64 Id = 94;

    float X = 1;
    float Y = 2;
    float Z = 3;
}

message M2C_PathfindingResult // IActorMessage
{
    int64 ActorId = 93;

    int64 Id = 1;

    float X = 2;
    float Y = 3;
    float Z = 4;

    repeated float Xs = 5;
    repeated float Ys = 6;
    repeated float Zs = 7;
}


message C2R_Ping // IRequest
{
    int32 RpcId = 90;
}

message R2C_Ping // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}

message G2C_Test // IMessage
{
}

message C2M_Reload // IRequest
{
    int32 RpcId = 90;
    string Account = 1;
    string Password = 2;
}

message M2C_Reload // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}

message C2G_HeartBeat // IRequest
{
    int32 RpcId = 90;
}

message G2C_HeartBeat // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}

message M2C_BuffInfo // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;

    int64 UnitId = 1; //要发送到的目标UnitId
    int64 SkillId = 96; //目标技能Id

    string BBKey = 2; //黑板键，此键对应值将会被设置为Buff层数

    int64 TheUnitBelongToId = 95; //Buff归属的UnitId
    int64 TheUnitFromId = 91; //Buff来自的UnitId
    int32 BuffLayers = 3; //Buff层数
    float BuffMaxLimitTime = 4; //Buff最大持续到的时间点
}

//请求攻击
message C2M_CommonAttack // IActorLocationMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;

    int64 TargetUnitId = 1;
}

//服务器返回攻击指令，开始播放动画
message M2C_CommonAttack // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    
    int64 AttackCasterId = 4;//攻击发起者Id
    int64 TargetUnitId = 3;//攻击目标Id
    bool CanAttack = 2; //是否可以发起攻击
}



/*
    房间消息开始.本应独立文件.暂不做修改
*/

//房间简略信息.用于给客户端列表展示.
message RoomBriefInfo
{
    int64 RoomId = 1;
    int32 MaxMemberCount = 2;
    int32 CurrentMemberCount = 3;
    string RoomName = 4;
    string MasterName = 5;
    int64 MasterId = 6;
    bool IsInBattle = 7;
}
//房间内玩家
message RoomPlayer
{
    int64 playerId = 1;
    string Name = 2;
    bool IsMaster = 3; //是否是房主
    bool IsRed = 4; //是否是红色阵营
}
//房间完整信息.用于客户端构建房间界面.
message RoomInfo
{
    int64 RoomId = 1;
    int32 MaxMemberCount = 2;
    string RoomName = 3;
    repeated RoomPlayer RoomPlayers = 4; 
}
message C2G_AllRoomList // IRequest
{
    int32 RpcId = 90;
}

message G2C_AllRoomList // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
    repeated RoomBriefInfo RoomList = 1; 
}
//创建房间
message C2RM_CreateRoom // IRequest
{
    int32 RpcId = 90;
}

message RM2C_CreateRoom // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}
// 加入指定房间
message C2RM_JoinRoom // IRequest
{
    int32 RpcId = 90;
    int64 RoomId = 1;
}
message RM2C_JoinRoom // IResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}
// 房主踢人
message C2RM_KickRoomPlayer // IActorLocationRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int64 KickId = 1;
}
message RM2C_KickRoomPlayer // IActorLocationResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}
// 退出房间
message C2RM_QuitRoom // IActorLocationRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
}
message RM2C_QuitRoom // IActorLocationResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}
//服务器通知客户端 退出当前房间,附带原因
message RM2C_LeaveRoom // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    int32 LeaveReason = 1;//离开房间原因: 1 房间解散 2 被踢
}
//服务器通知客户端 房间状态变更 (收到消息要进入房间界面)
message RM2C_RoomInfoUpdate // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    RoomInfo Roominfo = 1;
}
// 房主请求开始战斗
message C2RM_RequestStartBattle // IActorLocationRequest
{
    int32 RpcId = 90;
    int64 ActorId = 93;
}
message RM2C_RequestStartBattle // IActorLocationResponse
{
    int32 RpcId = 90;
    int32 Error = 91;
    string Message = 92;
}

//客户端收到这条消息开始加载战斗相关资源
message RM2C_EnterBattleMessage // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
    repeated UnitInfo Units = 1;
}
//客户端加载完毕,通知服务端可以开始战斗
message C2RM_LoadComplete // IActorLocationMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
}

//所有客户端均加载完毕,通知战斗正式开始(有人超时直接跳过).
message RM2C_StartBattleMessage // IActorMessage
{
    int32 RpcId = 90;
    int64 ActorId = 93;
}
/*
    房间消息结束.
*/